import org.gradle.plugins.ide.eclipse.model.Facet

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse-wtp'

sourceCompatibility = 1.8   // 设置 JDK 版本
webAppDirName = 'WebContent'    // 设置 WebApp 根目录
sourceSets.main.java.srcDir 'src'   // 设置 Java 源码所在目录


[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

if (!hasProperty('mainClass')) {
    ext.mainClass = ''
}

configurations { 
    mybatisGenerator
}

repositories {
    mavenCentral() // 中央库
    /*
    maven {
        url "http://maven.oschina.net/content/groups/public"
        credentials {
          username ''
          password ''
        }
    }*/
    // 自定义库地址
}

dependencies {
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.1.2'
    compile group: 'org.logback-extensions', name: 'logback-ext-spring', version: '0.1.1'
    compile group: 'ch.qos.logback', name: 'logback-core', version: '1.1.2'
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.1.4.RELEASE'
    compile	group: 'org.springframework', name: 'spring-context', version: '4.1.4.RELEASE'
    compile	group: 'org.springframework', name: 'spring-web', version: '4.1.4.RELEASE'
    compile	group: 'org.springframework', name: 'spring-jdbc', version: '4.1.4.RELEASE'
    compile	group: 'org.springframework', name: 'spring-aop', version: '4.1.4.RELEASE'
    compile	group: 'org.springframework', name: 'spring-tx', version: '4.1.4.RELEASE'
    compile	group: 'org.springframework', name: 'spring-context-support', version: '4.1.4.RELEASE'
    compile	group: 'org.springframework', name: 'spring-core', version: '4.1.4.RELEASE'
    compile	group: 'org.springframework', name: 'spring-aspects', version: '4.1.4.RELEASE'
    compile	group: 'org.springframework', name: 'spring-expression', version: '4.1.4.RELEASE'
    compile	group: 'org.springframework', name: 'spring-test', version: '4.1.4.RELEASE'
    compile	group: 'org.springframework.data', name: 'spring-data-redis', version: '1.4.2.RELEASE'
    compile	group: 'redis.clients', name: 'jedis', version: '2.6.2'
    compile group: 'com.alibaba', name: 'druid', version: '1.0.13'
    compile group: 'cglib', name: 'cglib', version: '2.2.2'
    compile group: 'jstl', name: 'jstl', version: '1.2'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.2.5'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '1.2.2'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.6.1'
    compile group: 'javax.validation', name: 'validation-api', version: '1.0.0.GA'
    compile group: 'org.hibernate', name: 'hibernate-validator', version: '5.1.3.Final'
    compile group: 'commons-httpclient', name: 'commons-httpclient', version: '3.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.22'
    
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.4.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.4.4'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.4.4'
    compile group: 'org.apache.poi', name: 'poi', version: '3.11'
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'
    
    compile group: 'com.google.zxing', name: 'core', version: '3.2.0'
    compile group: 'com.google.zxing', name: 'javase', version: '3.2.0'
    compile group: 'org.quartz-scheduler', name: 'quartz', version: '2.2.1' 
    
    compile('net.sf.json-lib:json-lib:2.4:jdk15')
    compile group: 'dom4j', name: 'dom4j', version: '1.6.1'
    compile group: 'org.apache.ws.commons.schema', name: 'XmlSchema', version: '1.4.7' 
    compile group: 'com.thoughtworks.xstream', name: 'xstream', version: '1.4.2' 
	compile group: 'com.alibaba', name: 'fastjson', version: '1.2.5' 
	compile group: 'com.github.penggle', name: 'kaptcha', version: '2.3.2' 
    compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
    compile group: 'com.github.pagehelper', name: 'pagehelper', version: '4.0.3'
    
    //用于自定义自动生成代码的部件
    compile group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'
    //ueditor使用
    compile group: 'org.json', name: 'json', version: '20151123'
    //compile group: 'net.sf.jsqlparser', name: 'jsqlparser', version: '0.91'
    
    mybatisGenerator group: 'org.mybatis.generator', name: 'mybatis-generator-core', version: '1.3.2'
    mybatisGenerator group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    providedCompile 'javax.servlet:servlet-api:2.5'
    testCompile group: 'junit', name: 'junit', version: '4.10'
    
    
    //单文件依赖
	//compile files('libs/android-support-v4.jar')
	//某个文件夹下面全部依赖
	compile fileTree(dir: 'include', include: '*.jar')
	mybatisGenerator files('include/mybatis-comments.jar')
}
//命令行：gradle mybatisGenerate
task mybatisGenerate << {
    ext.destDir = new File(buildDir, '/mybatisFile/')
    destDir.mkdirs()
    ant.properties['targetProject'] = destDir.path
    ant.taskdef (
        name: 'mbgenerator',
        classname: 'org.mybatis.generator.ant.GeneratorAntTask',
        classpath: configurations.mybatisGenerator.asPath
    )
    ant.mbgenerator (overwrite: true,configfile: 'exclude/generatorConfig.xml',verbose: true){
        propertyset {
            propertyref(name: 'targetProject')
        }
    }
}
// 设置 Project Facets
eclipse {
    wtp {
        facet {
            facet name: 'jst.web', type: Facet.FacetType.fixed
            facet name: 'wst.jsdt.web', type: Facet.FacetType.fixed
            facet name: 'jst.java', type: Facet.FacetType.fixed
            facet name: 'jst.web', version: '3.0'
            facet name: 'jst.java', version: '1.8'
            facet name: 'wst.jsdt.web', version: '1.0'
        }
    }
}