# Stem

./: .gitignore
GGuider/: build.gradle  gradle.properties  init.gradle  settings.gradle
GGuider/exclude/: generatorConfig.xml
GGuider/resources/: GradleCommand
HN/: build.gradle  settings.gradle
HN/WebContent/WEB-INF/: web.xml
HN/WebContent/WEB-INF/pages/anno/: 404.ftl
HN/WebContent/WEB-INF/pages/archives/: baseinfo.ftl  baseinfo_ae.ftl  blood.ftl  blood_ae.ftl  body.ftl  body_ae.ftl  brain_level.ftl  brain_level_ae.ftl  check_list.ftl  control.ftl  control_ae.ftl  crows_add.ftl  crows_list.ftl  familyhistory.ftl  familyhistory_ae.ftl  filter_list.ftl  heart.ftl  heart_ae.ftl  infos_list.ftl  inner_check.ftl  inner_check_ae.ftl  lifestyle.ftl  lifestyle_ae.ftl  list.ftl
HN/WebContent/WEB-INF/pages/demo/: demo_tab.ftl  index.ftl  index_ie.ftl
HN/WebContent/WEB-INF/pages/dept/: dept_add.ftl  dept_manage.ftl  image_upload.ftl
HN/WebContent/WEB-INF/pages/dictionary/: item_add_edit.ftl  item_manage.ftl  type_add_edit.ftl  type_manage.ftl
HN/WebContent/WEB-INF/pages/door/: login.ftl
HN/WebContent/WEB-INF/pages/frame/: css-ie.ftl  css.ftl  footer-bottom.ftl  footer.ftl  header-ie.ftl  js-ie.ftl  js.ftl  left-nav.ftl  pagination.ftl  route.ftl  taglib.ftl  top-nav.ftl
HN/WebContent/WEB-INF/pages/system/: 500.ftl  function_add.ftl  function_manage.ftl  modular_tree.ftl  role_add.ftl  role_list.ftl  role_manage.ftl  user_add.ftl  user_manage.ftl
HN/WebContent/WEB-INF/pages/user/: reset_password.ftl  user_info.ftl
HN/WebContent/assets/base/css/: lxui-ie6.css  lxui-ie6.min.css  lxui_attach.css
HN/WebContent/assets/css/: 404-500.css  login.css
HN/WebContent/assets/js/: frame.js  include_baseinfo.js  include_brain_level.js  include_control.js  include_crows_add.js  include_dept_institution.js  include_lifestyle.js  include_login.js  include_roleadd.js  include_rolem.js  include_useradd.js  include_userm.js
HN/WebContent/assets/js/department/: include_dept_institution.js  include_deptadd.js
HN/WebContent/assets/js/dic/: include_dic_item.js  include_dic_type.js  include_itemadd.js
HN/WebContent/assets/js/min/: frame.js
HN/WebContent/assets/js/modular/: include_funadd.js  include_funm.js
HN/WebContent/assets/js/tpl/: demo.bob
HN/WebContent/assets/js/user/: include_resestpwd.js
HN/WebContent/assets/layer/: alert.js
HN/doc/: 2015年度心脑血管病危险因素社区人群筛查表-APP版本-第2版.doc  readme  设计说明.xlsx
HN/doc/SQL/: hn_ncz.sql  institution_crowd_lifestyle_info.sql  sm_role_modular.sql
HN/doc/code/: codetemplates.xml
HN/exclude/: generatorConfig.xml
HN/src/com/penzias/component/: DBDictionaryItem.java  DBDictionaryType.java  LocalCacheDictionaryItem.java  LocalCacheDictionaryType.java
HN/src/com/penzias/controller/: ArchivesController.java  DepartmentController.java  FunctionController.java  LoginController.java  RoleController.java  SysDemoController.java  SysModularController.java  SystemController.java  SystemDictionaryController.java  UploadController.java  UserController.java  UserInfoController.java  ValidationCodeController.java
HN/src/com/penzias/core/: BasicServiceImpl.java  DBVerifyCodeStore.java  ImageDealImpl.java  ServerImageDealImpl.java  SimpleCodeGenerator.java  Token.java
HN/src/com/penzias/dao/: ApoplexyConclusionInfoMapper.java  BloodFatExamInfoMapper.java  BloodFatHistoryMapper.java  BloodGlucoseExamInfoMapper.java  BrainBloodHistoryMapper.java  DepartStatusInfoMapper.java  DiabetesHistoryMapper.java  ElectrocardiogramExamInfoMapper.java  HeartDiseaseHistoryMapper.java  HistoryPharmacyMapper.java  HomocysteineExamInfoMapper.java  HypertensionHistoryMapper.java  InstitutionCrowdBaseInfoMapper.java  InstitutionCrowdFamilyInfoMapper.java  InstitutionCrowdLifestyleInfoMapper.java  KidneyDiseaseHostoryMapper.java  OtherHistoryMapper.java  PhysiqueExamInfoMapper.java  PulmonaryDiseaseHistoryMapper.java  SmCodecollectMapper.java  SmCodeitemMapper.java  SmDepartmentMapper.java  SmModularMapper.java  SmRoleMapper.java  SmRoleModularMapper.java  SmUserMapper.java  SysUserModularMapper.java  UserPersonalInfoMapper.java
HN/src/com/penzias/dictionary/: DiseaseType.java  MRSType.java  OtherType.java
HN/src/com/penzias/entity/: ApoplexyConclusionInfo.java  ApoplexyConclusionInfoExample.java  BloodFatExamInfo.java  BloodFatExamInfoExample.java  BloodFatHistory.java  BloodFatHistoryExample.java  BloodGlucoseExamInfo.java  BloodGlucoseExamInfoExample.java  BrainBloodHistory.java  BrainBloodHistoryExample.java  DepartStatusInfo.java  DepartStatusInfoExample.java  DiabetesHistory.java  DiabetesHistoryExample.java  ElectrocardiogramExamInfo.java  ElectrocardiogramExamInfoExample.java  HeartDiseaseHistory.java  HeartDiseaseHistoryExample.java  HistoryPharmacy.java  HistoryPharmacyExample.java  HomocysteineExamInfo.java  HomocysteineExamInfoExample.java  HypertensionHistory.java  HypertensionHistoryExample.java  (+33 more)
HN/src/configuration/: generatorConfig.xml
HN/src/configuration/common/: config.properties  jdbc.properties  logback.xml
HN/src/configuration/i18n/: messages.properties  messages_zh_CN.properties
HN/src/configuration/mvc/: mvc-context.xml  other-context.xml
HN/src/configuration/spring/: applicationContext.xml  other-context.xml
HN/src/mapper/: ApoplexyConclusionInfoMapper.xml  BloodFatExamInfoMapper.xml  BloodFatHistoryMapper.xml  BloodGlucoseExamInfoMapper.xml  BrainBloodHistoryMapper.xml  DepartStatusInfoMapper.xml  DiabetesHistoryMapper.xml  ElectrocardiogramExamInfoMapper.xml  HeartDiseaseHistoryMapper.xml  HistoryPharmacyMapper.xml  HomocysteineExamInfoMapper.xml  HypertensionHistoryMapper.xml  InstitutionCrowdBaseInfoMapper.xml  InstitutionCrowdFamilyInfoMapper.xml  InstitutionCrowdLifestyleInfoMapper.xml  KidneyDiseaseHostoryMapper.xml  OtherHistoryMapper.xml  PhysiqueExamInfoMapper.xml  PulmonaryDiseaseHistoryMapper.xml  SmCodecollectMapper.xml  SmCodeitemMapper.xml  SmDepartmentMapper.xml  SmModularMapper.xml  SmRoleMapper.xml  SmRoleModularMapper.xml  SmUserMapper.xml  SysUserModularMapper.xml  UserPersonalInfoMapper.xml
(+704 files in other folders)
