#cookie_domain_key=.penzias.com
cookie_domain_key=localhost
cookie_username_key=PENZIASSTEMHUN
cookie_password_key=PENZIASSTEMHPW
#file storage path
file_upload_basepath=D:\\MyProject\\ProjectLogs\\uploadFolder
file_upload_serverpath=upload
page_per_size=10

#If user has not set this logo image ,this configuration will be used.
default_logo_image_path=