#\u5b9a\u4e49\u9700\u8981\u7684\u5c5e\u6027,\u8fd9\u4e9b\u5c5e\u6027\u5728Gradle\u6784\u5efaGradle\u9886\u57df\u5bf9\u8c61\uff08\u5373project\u5bf9\u8c61\u5b9e\u4f8b\uff09\u65f6\u4f1a\u88ab\u81ea\u52a8\u52a0\u5230project\u5bf9\u8c61\u5b9e\u4f8b\u4e2d\u4f5c\u4e3a\u5176\u5c5e\u6027\u88ab\u76f4\u63a5\u8c03\u7528
#guestName= Bowen

#\u6709 systemProp. \u524d\u7f00\u7684\u5c5e\u6027\u4f1a\u88ab\u8bc6\u522b\u4e3a\u7cfb\u7edf\u5c5e\u6027
#systemProp.guestName = 'Bowen'