session_user_key=session_user

cookie_domain_key=.stem.com
cookie_username_key=SAMITESTEMHUN
#file storage path
file_upload_basepath=D:\\uploadFolder

fetch_data_url=

mp_sys_appid=
mp_sys_secret=
auth_code_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=%s&connect_redirect=1#wechat_redirect
mp_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code