session_user_key=session_user

cookie_domain_key=.stem.com
cookie_username_key=SAMITESTEMHUN
#file storage path
file_upload_basepath=D:\\uploadFolder

mp_sys_appid=
mp_sys_secret=
auth_code_url=https://open.weixin.qq.com/connect/oauth2/authorize?appid=%s&redirect_uri=%s&response_type=code&scope=snsapi_base&state=%s&connect_redirect=1#wechat_redirect
mp_access_token_url=https://api.weixin.qq.com/sns/oauth2/access_token?appid=%s&secret=%s&code=%s&grant_type=authorization_code

MessageProcessingHandlerImpl=com.stem.wechat.inf.DefaultMessageProcessingHandlerImpl
# \u5fae\u4fe1AppId\uff0cAppSecret
AppId       = wxe1fee0743827b7e4
AppSecret   = bee595fb7fc9549a6f49824d90cb29a9
token=AAAAB3NzaC1kc3MAAACBAP1
# \u652f\u4ed8\u8bf7\u6c42\u4e2d\u7528\u4e8e\u52a0\u5bc6\u7684\u5bc6\u94a5 paySignKey
paySignKey  = 
# \u5546\u6237id
partnerId   = 
# \u521d\u59cb\u5bc6\u94a5
partnerKey  = 
# \u652f\u4ed8\u8fd4\u56deurl
notify_url  = 
# oauth\u8df3\u8f6c
redirect_uri = 

## is recreate wechat menu
re_create_menu=true